# Cinel-selenium-allure-java

./: .gitignore  README.md  pom.xml
allure-results/: 353b5423-120c-4d05-a92b-6c0aa9d33382-container.json  7a9c389f-cab8-4b5c-b67f-73b988d19dab-result.json  b86a43e6-8d85-4ed7-a9d8-c0f597e8c5c0-container.json  c4c0b522-e2c6-446f-998b-45feea5fa8f8-result.json  df22f847-17bc-48b2-8dba-f45e6345c0c0-container.json  e44c1480-f40d-480d-bbb7-4c4f4b35ba1c-result.json  fc96ff14-35f9-4e49-ad6f-ad6a14367b92-result.json
src/main/java/org/example/: Main.java
src/test/java/AllureReports/: OpenUser.java
